<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>524002174668-8i2bh0a1jqilagssvqf2f8v4nl7c2bbm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.524002174668-8i2bh0a1jqilagssvqf2f8v4nl7c2bbm</string>
	<key>API_KEY</key>
	<string>AIzaSyDSNjoejeMUdtYeoUmSyrtrQ3R3glmYj8M</string>
	<key>GCM_SENDER_ID</key>
	<string>524002174668</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.millionspaces.mobile</string>
	<key>PROJECT_ID</key>
	<string>millionspaces-186806</string>
	<key>STORAGE_BUCKET</key>
	<string>millionspaces-186806.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:524002174668:ios:6e87c8f080fe2db1</string>
	<key>DATABASE_URL</key>
	<string>https://millionspaces-186806.firebaseio.com</string>
</dict>
</plist>